{
  "name": "detudoja",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=20.19.4"
  },
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "overrides": {
    "expo": "57.0.23",
    "expo-image-picker": "57.0.18",
    "expo-location": "57.0.18",
    "expo-notifications": "57.0.19",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native-safe-area-context": "5.7.0",
    "react-native-screens": "4.26.2",
    "react-native-svg": "15.15.4",
    "socket.io-parser": "4.2.7"
  },
  "scripts": {
    "dev:api": "npm run dev -w apps/api",
    "dev:mobile": "npm run start -w apps/mobile",
    "dev:web": "npm run dev -w apps/web-admin",
    "build:web": "npm run build -w apps/web-admin",
    "start:api": "npm run start -w apps/api",
    "test:api": "npm run test -w apps/api",
    "prisma:generate": "npm run prisma:generate -w apps/api",
    "prisma:validate": "npm run prisma:validate -w apps/api",
    "prisma:migrate": "npm run prisma:migrate -w apps/api",
    "prisma:deploy": "npm run prisma:deploy -w apps/api",
    "prisma:studio": "npm run prisma:studio -w apps/api",
    "backfill:company-network": "npm run backfill:company-network -w apps/api",
    "backfill:segment-classification": "npm run backfill:segment-classification -w apps/api",
    "backfill:city-base": "npm run backfill:city-base -w apps/api",
    "seed:admin": "npm run seed:admin -w apps/api",
    "seed:demo": "npm run seed:demo -w apps/api",
    "seed:load-scenario": "npm run seed:load-scenario -w apps/api",
    "seed:service-types": "npm run seed:service-types -w apps/api",
    "test:load-scenario": "npm run test:load-scenario -w apps/api",
    "media:curated": "npm run media:curated -w apps/api",
    "audit:business": "npm run audit:business -w apps/api",
    "reconcile:completed-orders": "npm run reconcile:completed-orders -w apps/api"
  }
}
