{
  "expo": {
    "name": "Brasil Cashback",
    "slug": "brasil-cashback",
    "scheme": "detudoja",
    "icon": "./assets/brasil-cashback-app-icon.png",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "android": {
      "package": "com.detudoja.mobile",
      "versionCode": 9,
      "softwareKeyboardLayoutMode": "resize",
      "adaptiveIcon": {
        "backgroundColor": "#F5FFF8",
        "foregroundImage": "./assets/brasil-cashback-app-icon.png"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "ios": {
      "buildNumber": "1",
      "bundleIdentifier": "com.detudoja.mobile",
      "usesAppleSignIn": true,
      "supportsTablet": true
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/brasil-cashback-logo.png"
    },
    "plugins": [
      "expo-secure-store",
      [
        "expo-camera",
        {
          "cameraPermission": "O Brasil Cashback usa a camera para ler cobrancas QR com seguranca."
        }
      ],
      [
        "expo-image-picker",
        {
          "cameraPermission": "O Brasil Cashback usa a camera para tirar fotos e enviar no chat.",
          "photosPermission": "O Brasil Cashback acessa suas fotos e videos para completar cadastros e enviar arquivos no chat."
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "O Brasil Cashback acessa sua galeria somente quando voce escolhe uma midia.",
          "savePhotosPermission": "O Brasil Cashback salva na galeria apenas as fotos que voce mandar baixar.",
          "granularPermissions": [
            "photo",
            "video"
          ]
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "O Brasil Cashback usa sua localizacao para mostrar lojas e servicos da sua cidade."
        }
      ],
      "expo-font",
      "expo-web-browser",
      "expo-notifications",
      "expo-apple-authentication",
      "expo-status-bar",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#F5FFF8",
          "image": "./assets/brasil-cashback-logo.png",
          "imageWidth": 260,
          "resizeMode": "contain"
        }
      ],
      [
        "expo-audio",
        {
          "microphonePermission": "O Brasil Cashback usa o microfone para gravar audios enviados no chat."
        }
      ],
      "expo-video"
    ],
    "extra": {
      "eas": {
        "projectId": "a1b5369b-d353-4d57-80db-90d89fbbff40"
      }
    }
  }
}
